.cards {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  font-family: @fuente-global;
  justify-content: center;

  .card {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 320px;
    padding: 0.8rem;
    text-align: center;

    img {
      width: 100%;
      height: auto;
      margin-bottom: 0.8rem;
      border-radius: 3px;
      object-fit: cover;
    }

    h3 {
      margin: 0.5rem 0;
      font-size: 1.2rem;
      color: #222;
    }

    p {
      font-size: 0.95rem;
      color: #444;
      margin: 0.3rem 0 0.8rem;
    }

    button {
      padding: 0.5rem 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 1rem;

      &:hover {
        background-color: #555;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;

    .card {
      max-width: 100%;
      width: 95%;
      margin-bottom: 1rem;
    }
  }
}
