footer {
  background-color: #f4f1ec;
  padding: 1.5rem 1rem;
  font-family: @fuente-global;
  font-size: 0.95rem;
  color: #333;

  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-info {
    flex: 1;

    h4 {
      margin: 0 0 0.5rem 0;
      font-size: 1.2rem;
      color: #2c2c2c;
    }

    p {
      margin: 0.3rem 0;
    }
  }

  .footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
      color: #333;
      text-decoration: none;
      margin-bottom: 0.4rem;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .footer-social {
      align-items: center;
    }
  }
}
