.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;

  picture,
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .hero-bienvenida {
    font-family: @fuente-global;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 1rem;
    width: 90%;
    max-width: 600px;

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
  }

  @media (max-width: 768px) {
    .hero-bienvenida {
      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }
    }
  }
}