header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f1ec;
  padding: 1.2rem 2rem;
  flex-wrap: wrap;
  width: 100%;
  max-width: 100vw;

  .logo {
    display: flex;
    align-items: center;

    img {
      height: 50px;
      width: 50px;
      border-radius: 10px;
      margin-right: 1rem;
      object-fit: cover;
    }

    p {
      font-size: 1.4rem;
      font-weight: 600;
      color: #2c2c2c;
      margin: 0;
      font-family: @fuente-global;
    }
  }

  nav {
    ul {
      display: flex;
      gap: 1.5rem;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        a {
          text-decoration: none;
          color: #333;
          font-weight: 500;
          font-size: 1rem;
          padding: 0.4rem 0.8rem;
          border-radius: 6px;
          position: relative;
          transition: all 0.25s ease;

          &:hover {
            background-color: #ded4c7;
            color: #000;
          }

          &::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #333;
            transition: width 0.3s;
            position: absolute;
            bottom: -4px;
            left: 0;
          }

          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;

    .logo {
      margin-bottom: 1rem;
    }

    nav {
      width: 100%;

      ul {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        padding: 0;
        margin: 0;

        li {
          a {
            display: block;
            width: 100%;
            box-sizing: border-box;
          }
        }
      }
    }
  }
}
