.generateColumns(@prefix, @columns, @iteration : 1) when (@iteration =< @columns) {
    @column-select: ~'.col-@{prefix}@{iteration}';
    @width: (100% / @columns * @iteration);

    @offset-select: ~'.offset-@{prefix}@{iteration}';

    @{column-select} {
        flex-basis: @width;
    }

    @{offset-select} {
        margin-left: @width;
    }

    .generateColumns(@prefix, @columns, (@iteration + 1));
}

.grid-container {
    .row {
        display: flex;
        flex-wrap: wrap;

        [class*='col-'] {
            flex: 0 0;
            border: none;

            .mitad-texto {
                padding: 2rem;
                font-family: @fuente-global;
                color: #2c2c2c;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h2 {
                    text-align: center;
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: 1rem;
                    margin-bottom: 1.5rem;
                }

                .contacto {
                    margin-top: 1.5rem;
                    font-size: 0.95rem;

                    a {
                        color: #2c2c2c;
                        text-decoration: underline;
                    }            
                }
            }

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                border-radius: 8px;
            }
        }

        @break: #breaks-prefix[mobile];
        @prefix: ~'@{break}-';
        .generateColumns(@prefix, 6);

        @media(min-width: #breaks[tablet]) {
            @break: #breaks-prefix[tablet];
            @prefix: ~'@{break}-';
            .generateColumns(@prefix, 12);
        }

        @media(min-width: #breaks[desktop]) {
            @break: #breaks-prefix[desktop];
            @prefix: ~'@{break}-';
            .generateColumns(@prefix, 12);
        }

        @media(min-width: #breaks[wide]) {
            @break: #breaks-prefix[wide];
            @prefix: ~'@{break}-';
            .generateColumns(@prefix, 12);
        }
    }
}